{
  "name": "senf-workspace",
  "author": "Tassilo Morino, Norbertas Papirtis, Mohammed Maqbol, Leon Vogler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "dayjs": "^1.11.1",
    "firebase": "^9.8.3",
    "i18next": "^21.5.5",
    "i18next-locize-backend": "^5.1.2",
    "locize": "^2.3.0",
    "locize-lastused": "^3.1.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.14.3",
    "react-moment": "^1.1.1",
    "react-router-dom": "^6.0.2",
    "senf-atomic-design-system": "*",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.2.0",
    "vite": "^2.9.11"
  }
}
